{
  "schemaVersion": 1,
  "id": "coalie",
  "version": "${version}",

  "name": "Coalie Mod",
  "description": "Get Diamonds from a ton of coal!",
  "authors": [
    "ErichOssenbrugge"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.erichossenbrugge.coalie.Coalie"
    ]
  },
  "mixins": [
    "coalie.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
